APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:A8xo8MuVRq9ZTFxJ246yDqIM0I2WFzQ7PRJhfrkaRDs=
APP_DEBUG=false
APP_URL=https://simpson-stg-api.saver.jp/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=directmail.c3dsxxaner1g.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=aibox_stag_2
DB_USERNAME=aibox
DB_PASSWORD=aibox

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA3Q7PX22UCB6VLP6T
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=lessonroom-teaching-material-list

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=BSSeKmfVYVvLOVogR8FSnlDKW6fuaFZX8maQuFNnSQ8tAk9yqhiTIACeVnNXAh0q
JWT_TTL=1440

MATERIAL_PASSWORD=Bo8BCWrj9sfdDy4qVT6MxOnR10t4ayKb
MATERIAL_SALT=eOxXKc3md629JVpcfc1jFM1sbv8FSwAD
MATERIAL_ENDPOINT=https://test.eigox.jp/api/material
